<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Layout cut</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/block.css">
  <link rel="stylesheet" href="css/element.css">
  <link rel="stylesheet" href="css/modifier.css">
</head>

<body>
  
  
    <main class="wrap">
      <navbar class="navigation">
          <img class="navigation__pic" src="https://via.placeholder.com/120x120" alt="navigation placeholder picture">
          <div class="btn-wrap">
            <button class="btn-wrap__btn-00"></button>
            <button class="btn-wrap__btn-01"></button>
            <button class="btn-wrap__btn-02"></button>
            <button class="btn-wrap__btn-03"></button>
          </div>
      </navbar>


      <header class="greeting-card">
          <picture>
              <source media="(min-width: 1831px)" srcset="https://via.placeholder.com/2560x400">
              <source media="(min-width: 1301px)" srcset="https://via.placeholder.com/1920x400">
              <source media="(min-width: 800px)" srcset="https://via.placeholder.com/1300x400">
              <source media="(min-width: 360px)" srcset="https://via.placeholder.com/800x400">
              <source media="(max-width: 359px)" srcset="https://via.placeholder.com/360x400">
              <img src="https://via.placeholder.com/1920x400" alt="navigation placeholder picture" style="width:auto;">
          </picture>
      </header>


      <section class="cards">
        <article class="cards__card-00">
            <picture>
              <source media="(min-width: 360px)" srcset="https://via.placeholder.com/360x236">
              <source media="(max-width: 359px)" srcset="https://via.placeholder.com/320x236">
              <img src="https://via.placeholder.com/360x236" alt="navigation placeholder picture" style="width:auto;">
            </picture>
            <p class="card-00__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aliquam id ipsam alias odit deserunt ratione nostrum cum 
              debitis qui error, natus fugit necessitatibus eaque, 
              reiciendis voluptas quas recusandae. Sit, incidunt.
            </p>
            <div class="card-00__footer">
              Lorem ipsum dolor sit amet.
            </div>
        </article>

        <article class="cards__card-01">
            <picture>
              <source media="(min-width: 360px)" srcset="https://via.placeholder.com/360x236">
              <source media="(max-width: 359px)" srcset="https://via.placeholder.com/320x236">
              <img src="https://via.placeholder.com/360x236" alt="navigation placeholder picture" style="width:auto;">
            </picture>
            <p class="card-01__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aliquam id ipsam alias odit deserunt ratione nostrum cum 
              debitis qui error, natus fugit necessitatibus eaque, 
              reiciendis voluptas quas recusandae. Sit, incidunt.
            </p>
            <div class="card-01__footer">
              Lorem ipsum dolor sit amet.
            </div>
        </article>

        <article class="cards__card-02">
            <picture>
              <source media="(min-width: 360px)" srcset="https://via.placeholder.com/360x236">
              <source media="(max-width: 359px)" srcset="https://via.placeholder.com/320x236">
              <img src="https://via.placeholder.com/360x236" alt="navigation placeholder picture" style="width:auto;">
            </picture>
            <p class="card-02__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aliquam id ipsam alias odit deserunt ratione nostrum cum 
              debitis qui error, natus fugit necessitatibus eaque, 
              reiciendis voluptas quas recusandae. Sit, incidunt.
            </p>
            <div class="card-02__footer">
              Lorem ipsum dolor sit amet.
        </article>

        <article class="cards__card-03">
            <picture>
              <source media="(min-width: 360px)" srcset="https://via.placeholder.com/360x236">
              <source media="(max-width: 359px)" srcset="https://via.placeholder.com/320x236">
              <img src="https://via.placeholder.com/360x236" alt="navigation placeholder picture" style="width:auto;">
            </picture>
            <p class="card-03__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Aliquam id ipsam alias odit deserunt ratione nostrum cum 
              debitis qui error, natus fugit necessitatibus eaque, 
              reiciendis voluptas quas recusandae. Sit, incidunt.
            </p>
            <div class="card-03__footer">
              Lorem ipsum dolor sit amet.
            </div>
        </article>
      </section>


      <section class="avatars">
        <picture class="avatars__pic">
            <source media="(min-width: 1831px)" srcset="https://via.placeholder.com/880x530">
            <source media="(min-width: 1000px)" srcset="https://via.placeholder.com/1300x650">
            <source media="(min-width: 500px)" srcset="https://via.placeholder.com/1000x500">
            <source media="(min-width: 321px)" srcset="https://via.placeholder.com/360x236">
            <source media="(max-width: 320px)" srcset="https://via.placeholder.com/320x236">
            <img src="https://via.placeholder.com/800x450" alt="navigation placeholder picture" style="width:auto;">
        </picture>
        
        <div class="description">
          <figure class="description__avatar-00">
            <picture class="avatar-00__pic">
                <source media="(min-width: 1290px)" srcset="https://via.placeholder.com/180x180">
                <source media="(min-width: 1289px)" srcset="https://via.placeholder.com/100x100">
                <img src="https://via.placeholder.com/180x180" alt="navigation placeholder picture" style="width:auto;">
            </picture>

            <figcaption class="avatar-00__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam id ipsam alias odit deserunt ratione nostrum cum 
                debitis qui error, natus fugit necessitatibus eaque, 
                reiciendis voluptas quas recusandae. Sit, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam id ipsam alias odit deserunt ratione nostrum cum
            </figcaption>
          </figure>

          <figure class="description__avatar-01">
            <picture class="avatar-01__pic">
                <source media="(min-width: 1290px)" srcset="https://via.placeholder.com/180x180">
                <source media="(min-width: 1289px)" srcset="https://via.placeholder.com/100x100">
                <img src="https://via.placeholder.com/180x180" alt="navigation placeholder picture" style="width:auto;">
            </picture>

            <figcaption class="avatar-01__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam id ipsam alias odit deserunt ratione nostrum cum 
                debitis qui error, natus fugit necessitatibus eaque, 
                reiciendis voluptas quas recusandae. Sit, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam id ipsam alias odit deserunt ratione nostrum cum
            </figcaption>
          </figure>
        </div>
      </section>


      <section class="story">
        <picture class="story__pic">
            <source media="(min-width: 1831px)" srcset="https://via.placeholder.com/880x530">
            <source media="(min-width: 1000px)" srcset="https://via.placeholder.com/1300x650">
            <source media="(min-width: 500px)" srcset="https://via.placeholder.com/1000x500">
            <source media="(min-width: 321px)" srcset="https://via.placeholder.com/360x236">
            <source media="(max-width: 320px)" srcset="https://via.placeholder.com/320x236">
            <img src="https://via.placeholder.com/800x450" alt="navigation placeholder picture" style="width:auto;">
        </picture>
        <p class="story__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Magni repudiandae consequatur nisi modi non distinctio 
          aut dignissimos fugiat adipisci sapiente consequuntur 
          voluptatum minus asperiores aliquam iste saepe omnis, neque atque?
          Magni repudiandae consequatur nisi modi non distinctio 
          aut dignissimos fugiat adipisci sapiente consequuntur 
          voluptatum minus asperiores aliquam iste saepe omnis, neque atque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Magni repudiandae consequatur nisi modi non distinctio 
          aut dignissimos fugiat adipisci sapiente consequuntur 
          voluptatum minus asperiores aliquam iste saepe omnis, neque atque?
        </p>
      </section>


      <footer class="contact">
        <p class="contact__text-00">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam id ipsam alias odit deserunt ratione nostrum cum 
            debitis qui error, natus fugit necessitatibus eaque, 
            reiciendis voluptas quas recusandae. Sit, incidunt.
        </p>
        <p class="contact__text-01">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam id ipsam alias odit deserunt ratione nostrum cum 
            debitis qui error, natus fugit necessitatibus eaque, 
            reiciendis voluptas quas recusandae. Sit, incidunt.
        </p>
        <p class="contact__text-02">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam id ipsam alias odit deserunt ratione nostrum cum 
            debitis qui error, natus fugit necessitatibus eaque, 
            reiciendis voluptas quas recusandae. Sit, incidunt.
        </p>
        <p class="contact__text-03">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aliquam id ipsam alias odit deserunt ratione nostrum cum 
            debitis qui error, natus fugit necessitatibus eaque, 
            reiciendis voluptas quas recusandae. Sit, incidunt.
        </p>
      </footer>
    </main>


</body>

</html>
